<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mani — Portfolio</title>
  <meta name="description" content="Mani's personal portfolio — web developer projects, skills and contact." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header / Navbar -->
  <header id="site-header" class="header">
    <div class="container header__inner">
      <a class="brand" href="#home">Nayab</a>
      <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-label="Toggle menu">☰</button>
      <nav id="nav-menu" class="nav">
        <a class="nav__link" href="#home">Home</a>
        <a class="nav__link" href="#about">About</a>
        <a class="nav__link" href="#projects">Projects</a>
        <a class="nav__link" href="#skills">Skills</a>
        <a class="nav__link" href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <main>
    <section id="home" class="hero">
      <div class="container hero__inner">
        <div class="hero__text">
          <h1>Hi — I'm Nayab</h1>
          <p class="lead">I build clean, responsive websites and small web apps. I’m learning full-stack web dev and love solving problems with code.</p>
          <div class="hero__cta">
            <a class="btn" href="#projects">View Projects</a>
            <a class="btn btn--alt" href="resume.pdf" download>Download Resume</a>
          </div>
        </div>

        <div class="hero__media">
          <!-- Replace with your photo: assets/profile.jpg -->
          <img src="assets/profile.jpg" alt="Mani — profile photo" class="profile" />
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="container about">
        <div class="about__left">
          <h2>About Me</h2>
          <p>I'm a web developer (intern) passionate about frontend development, building user-friendly interfaces, and learning data-driven features. I work with HTML, CSS, JavaScript and want to get deeper into React and backend.</p>
          <h3>Education</h3>
          <ul>
            <li>Bachelor of Technology — Your College (Year)</li>
          </ul>
          <h3>Experience</h3>
          <ul>
            <li>Intern — Prodigy Infotech (Frontend tasks & small projects)</li>
          </ul>
        </div>
        <div class="about__right">
          <div class="card">
            <h4>Contact</h4>
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
            <p>Location: Your City, Country</p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section section--alt">
      <div class="container">
        <h2>Projects</h2>
        <p class="muted">Click a project to view details</p>

        <div class="projects-grid">
          <!-- Project card example; replace images and text -->
          <article class="project-card" data-title="Responsive Landing Page" data-desc="A responsive landing page with sticky navbar and smooth scrolling." data-tech="HTML, CSS, JS" data-link="#">
            <img src="assets/project1.png" alt="Responsive landing page screenshot" />
            <div class="project-info">
              <h3>Responsive Landing Page</h3>
              <small>HTML • CSS • JS</small>
            </div>
          </article>

          <article class="project-card" data-title="Stopwatch App" data-desc="A lightweight stopwatch with lap tracking and keyboard shortcuts." data-tech="HTML, CSS, JS" data-link="#">
            <img src="assets/project2.png" alt="Stopwatch app screenshot" />
            <div class="project-info">
              <h3>Stopwatch App</h3>
              <small>JS • UX</small>
            </div>
          </article>

          <article class="project-card" data-title="Tic-Tac-Toe (AI)" data-desc="Tic-Tac-Toe with unbeatable AI using minimax algorithm." data-tech="HTML, CSS, JS" data-link="#">
            <img src="assets/project3.png" alt="Tic Tac Toe screenshot" />
            <div class="project-info">
              <h3>Tic-Tac-Toe</h3>
              <small>JS • Game logic</small>
            </div>
          </article>

          <!-- Add more project cards -->
        </div>
      </div>
    </section>

    <!-- Modal for project details -->
    <div id="project-modal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
      <div class="modal__overlay" data-close></div>
      <div class="modal__box">
        <button class="modal__close" aria-label="Close">✕</button>
        <h3 id="modal-title">Project Title</h3>
        <p id="modal-desc">Project description...</p>
        <p><strong>Tech:</strong> <span id="modal-tech"></span></p>
        <p><a id="modal-link" href="#" target="_blank" rel="noopener">View live / repo</a></p>
      </div>
    </div>

    <!-- SKILLS -->
    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-grid">
          <div class="skill">
            <strong>HTML</strong>
            <div class="progress"><span style="width: 95%"></span></div>
          </div>
          <div class="skill">
            <strong>CSS</strong>
            <div class="progress"><span style="width: 90%"></span></div>
          </div>
          <div class="skill">
            <strong>JavaScript</strong>
            <div class="progress"><span style="width: 80%"></span></div>
          </div>
          <div class="skill">
            <strong>React (learning)</strong>
            <div class="progress"><span style="width: 45%"></span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section section--alt">
      <div class="container">
        <h2>Contact</h2>
        <p class="muted">Send a message — this will open your email client.</p>

        <form id="contact-form" class="contact-form">
          <div class="form-row">
            <input name="name" id="name" placeholder="Your name" required />
            <input type="email" name="email" id="email" placeholder="Your email" required />
          </div>
          <textarea name="message" id="message" rows="6" placeholder="Your message" required></textarea>
          <div class="form-actions">
            <button type="submit" class="btn">Send Message</button>
            <button type="reset" class="btn btn--alt">Reset</button>
          </div>
          <p id="form-feedback" class="form-feedback" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© 2025 Mani — Built with HTML, CSS & JavaScript</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
