:root{
  --bg:#0f1226; --panel:#13183e; --accent:#6c63ff; --muted:#aab0c6;
  --surface:#0b1126; --glass: rgba(255,255,255,0.04);
  --radius:14px; --shadow: 0 10px 24px rgba(0,0,0,.25);
  --container: min(1100px, 92%);
}

/* Reset & base */
* { box-sizing: border-box; }
html,body { height:100%; margin:0; padding:0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color: #e8ecff;
  background:
    radial-gradient(700px 400px at 10% -10%, #1a2060 0%, transparent 60%),
    linear-gradient(180deg, var(--bg), #060616 80%);
  -webkit-font-smoothing:antialiased;
}

.container { width: var(--container); margin-inline: auto; }

/* Header */
.header { position: fixed; left:0; right:0; top:0; z-index:1000; transition: box-shadow .2s, backdrop-filter .2s, background .2s; background: transparent; }
.header.scrolled { backdrop-filter: blur(6px); box-shadow: var(--shadow); background: linear-gradient(180deg, rgba(10,10,20,.6), rgba(10,10,20,.35)); }

.header__inner { display:flex; align-items:center; gap:14px; justify-content:space-between; padding:14px 0; }
.brand { text-decoration:none; color:inherit; font-weight:800; font-size:1.2rem; }
.nav { display:flex; gap:14px; align-items:center; }
.nav__link { color:var(--muted); text-decoration:none; padding:8px 10px; border-radius:10px; transition: background .15s, color .15s; }
.nav__link:hover, .nav__link.active { background:var(--glass); color: #fff; }

/* Mobile nav toggle */
.nav-toggle { display:none; border:none; background:transparent; color:inherit; font-size:1.25rem; cursor:pointer; }

/* HERO */
.hero { padding-top:90px; padding-bottom:60px; }
.hero__inner { display:grid; grid-template-columns: 1fr 360px; gap:32px; align-items:center; padding:40px 0; }
.hero__text h1 { margin:0; font-size: clamp(1.8rem, 4.5vw, 3rem); }
.lead { color:var(--muted); margin-top:10px; max-width:56ch; }
.hero__cta { margin-top:18px; display:flex; gap:10px; flex-wrap:wrap; }
.btn { display:inline-block; background:var(--accent); color:#fff; padding:10px 16px; border-radius:10px; text-decoration:none; font-weight:700; border:none; cursor:pointer; }
.btn--alt { background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted); }

/* profile image */
.profile { width:100%; max-width:320px; border-radius:18px; display:block; box-shadow: var(--shadow); border: 3px solid rgba(255,255,255,0.03); object-fit:cover; }

/* Sections */
.section { padding:40px 0; }
.section--alt { background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent); }

/* About */
.about { display:grid; grid-template-columns: 2fr 1fr; gap:24px; align-items:start; }
.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:12px; box-shadow:var(--shadow); }

/* Projects grid */
.projects-grid { margin-top:18px; display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; }
.project-card { background: rgba(255,255,255,0.02); border-radius:12px; overflow:hidden; cursor:pointer; transition: transform .12s, box-shadow .12s; border:1px solid rgba(255,255,255,0.03); }
.project-card img { width:100%; height:180px; object-fit:cover; display:block; }
.project-card .project-info { padding:10px; }
.project-card:hover { transform: translateY(-6px); box-shadow: 0 18px 36px rgba(0,0,0,0.45); }

/* Modal */
.modal { position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:2000; }
.modal[aria-hidden="false"]{ display:flex; }
.modal__overlay { position:absolute; inset:0; background:rgba(0,0,0,0.6); }
.modal__box { position:relative; z-index:2; background: #071029; padding:20px; border-radius:12px; max-width:740px; width:94%; box-shadow:var(--shadow); color:inherit; }
.modal__close { position:absolute; right:12px; top:12px; border:none; background:transparent; color:var(--muted); font-size:1.1rem; cursor:pointer; }

/* Skills */
.skills-grid { display:grid; grid-template-columns: repeat(2, 1fr); gap:14px; margin-top:12px; }
.skill strong { display:block; margin-bottom:6px; }
.progress { height:10px; background: rgba(255,255,255,0.04); border-radius:8px; overflow:hidden; }
.progress span { display:block; height:100%; background: linear-gradient(90deg, var(--accent), #524bff); }

/* Contact form */
.contact-form { margin-top:12px; display:grid; gap:12px; }
.form-row { display:flex; gap:12px; }
.form-row input { flex:1; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.05); background:transparent; color:inherit; }
textarea { padding:12px; border-radius:8px; border:1px solid rgba(255,255,255,0.05); background:transparent; color:inherit; resize:vertical; }
.form-actions { display:flex; gap:10px; }
.form-feedback { color: var(--muted); margin-top:6px; }

/* footer */
.footer { padding:28px 0; text-align:center; color:var(--muted); }

/* Responsive */
@media (max-width: 980px) {
  .hero__inner { grid-template-columns: 1fr 280px; }
  .projects-grid { grid-template-columns: repeat(2, 1fr); }
  .skills-grid { grid-template-columns: 1fr; }
  .about { grid-template-columns: 1fr; }
}
@media (max-width: 720px) {
  .nav { display:none; position:absolute; top:64px; left:0; right:0; background: linear-gradient(180deg, rgba(10,10,20,.95), rgba(10,10,20,.9)); padding:12px; flex-direction:column; gap:6px; }
  .nav.open { display:flex; }
  .nav-toggle { display:block; }
  .hero__inner { grid-template-columns: 1fr; gap:18px; }
  .projects-grid { grid-template-columns: 1fr; }
}
